<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.13.0.0">
	<node type="ObjectMeshStatic" id="2101718669" name="ShpalaBeton_Single_">
		<mesh_name>guid://0bf6a9e81f4ac0e9a32c6c9beaec38100f70bb41</mesh_name>
		<surface name="PodkladkaKB_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="8430a58db77f0b7d4850892f024837fcb329c0d5" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="f5f1895a5d61a9da7c0f743ab483b464cb5cec69" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="15" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="d30b072177e4d69768fcca8587e4f658ad34bcc6" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<transform>0.999999761581 0 0 0.0 0 0.999999642372 0 0.0 0 0 0.999999821186 0.0 0 0 0 1.0</transform>
	</node>
</nodes>
