# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unigine_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\unigine_project\unigine_project\source\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target unigine_project


#############################################
# Order-only phony target for unigine_project

build cmake_object_order_depends_target_unigine_project: phony || CMakeFiles\unigine_project.dir

build CMakeFiles\unigine_project.dir\AppEditorLogic.cpp.obj: CXX_COMPILER__unigine_project_Debug E$:\unigine_project\unigine_project\source\AppEditorLogic.cpp || cmake_object_order_depends_target_unigine_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -external:I E:\unigine_project\unigine_project\source\..\include -external:W0
  OBJECT_DIR = CMakeFiles\unigine_project.dir
  OBJECT_FILE_DIR = CMakeFiles\unigine_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\unigine_project.dir\
  TARGET_PDB = E:\unigine_project\unigine_project\bin\unigine_project_x64d.pdb

build CMakeFiles\unigine_project.dir\AppSystemLogic.cpp.obj: CXX_COMPILER__unigine_project_Debug E$:\unigine_project\unigine_project\source\AppSystemLogic.cpp || cmake_object_order_depends_target_unigine_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -external:I E:\unigine_project\unigine_project\source\..\include -external:W0
  OBJECT_DIR = CMakeFiles\unigine_project.dir
  OBJECT_FILE_DIR = CMakeFiles\unigine_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\unigine_project.dir\
  TARGET_PDB = E:\unigine_project\unigine_project\bin\unigine_project_x64d.pdb

build CMakeFiles\unigine_project.dir\AppWorldLogic.cpp.obj: CXX_COMPILER__unigine_project_Debug E$:\unigine_project\unigine_project\source\AppWorldLogic.cpp || cmake_object_order_depends_target_unigine_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -external:I E:\unigine_project\unigine_project\source\..\include -external:W0
  OBJECT_DIR = CMakeFiles\unigine_project.dir
  OBJECT_FILE_DIR = CMakeFiles\unigine_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\unigine_project.dir\
  TARGET_PDB = E:\unigine_project\unigine_project\bin\unigine_project_x64d.pdb

build CMakeFiles\unigine_project.dir\main.cpp.obj: CXX_COMPILER__unigine_project_Debug E$:\unigine_project\unigine_project\source\main.cpp || cmake_object_order_depends_target_unigine_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -external:I E:\unigine_project\unigine_project\source\..\include -external:W0
  OBJECT_DIR = CMakeFiles\unigine_project.dir
  OBJECT_FILE_DIR = CMakeFiles\unigine_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\unigine_project.dir\
  TARGET_PDB = E:\unigine_project\unigine_project\bin\unigine_project_x64d.pdb

build CMakeFiles\unigine_project.dir\Train.cpp.obj: CXX_COMPILER__unigine_project_Debug E$:\unigine_project\unigine_project\source\Train.cpp || cmake_object_order_depends_target_unigine_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -external:I E:\unigine_project\unigine_project\source\..\include -external:W0
  OBJECT_DIR = CMakeFiles\unigine_project.dir
  OBJECT_FILE_DIR = CMakeFiles\unigine_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\unigine_project.dir\
  TARGET_PDB = E:\unigine_project\unigine_project\bin\unigine_project_x64d.pdb

build CMakeFiles\unigine_project.dir\Cart.cpp.obj: CXX_COMPILER__unigine_project_Debug E$:\unigine_project\unigine_project\source\Cart.cpp || cmake_object_order_depends_target_unigine_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -external:I E:\unigine_project\unigine_project\source\..\include -external:W0
  OBJECT_DIR = CMakeFiles\unigine_project.dir
  OBJECT_FILE_DIR = CMakeFiles\unigine_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\unigine_project.dir\
  TARGET_PDB = E:\unigine_project\unigine_project\bin\unigine_project_x64d.pdb

build CMakeFiles\unigine_project.dir\Road.cpp.obj: CXX_COMPILER__unigine_project_Debug E$:\unigine_project\unigine_project\source\Road.cpp || cmake_object_order_depends_target_unigine_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -external:I E:\unigine_project\unigine_project\source\..\include -external:W0
  OBJECT_DIR = CMakeFiles\unigine_project.dir
  OBJECT_FILE_DIR = CMakeFiles\unigine_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\unigine_project.dir\
  TARGET_PDB = E:\unigine_project\unigine_project\bin\unigine_project_x64d.pdb

build CMakeFiles\unigine_project.dir\Bogie.cpp.obj: CXX_COMPILER__unigine_project_Debug E$:\unigine_project\unigine_project\source\Bogie.cpp || cmake_object_order_depends_target_unigine_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -external:I E:\unigine_project\unigine_project\source\..\include -external:W0
  OBJECT_DIR = CMakeFiles\unigine_project.dir
  OBJECT_FILE_DIR = CMakeFiles\unigine_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\unigine_project.dir\
  TARGET_PDB = E:\unigine_project\unigine_project\bin\unigine_project_x64d.pdb

build CMakeFiles\unigine_project.dir\PosOnRoad.cpp.obj: CXX_COMPILER__unigine_project_Debug E$:\unigine_project\unigine_project\source\PosOnRoad.cpp || cmake_object_order_depends_target_unigine_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -external:I E:\unigine_project\unigine_project\source\..\include -external:W0
  OBJECT_DIR = CMakeFiles\unigine_project.dir
  OBJECT_FILE_DIR = CMakeFiles\unigine_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\unigine_project.dir\
  TARGET_PDB = E:\unigine_project\unigine_project\bin\unigine_project_x64d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unigine_project


#############################################
# Link the executable E:\unigine_project\unigine_project\bin\unigine_project_x64d.exe

build E$:\unigine_project\unigine_project\bin\unigine_project_x64d.exe: CXX_EXECUTABLE_LINKER__unigine_project_Debug CMakeFiles\unigine_project.dir\AppEditorLogic.cpp.obj CMakeFiles\unigine_project.dir\AppSystemLogic.cpp.obj CMakeFiles\unigine_project.dir\AppWorldLogic.cpp.obj CMakeFiles\unigine_project.dir\main.cpp.obj CMakeFiles\unigine_project.dir\Train.cpp.obj CMakeFiles\unigine_project.dir\Cart.cpp.obj CMakeFiles\unigine_project.dir\Road.cpp.obj CMakeFiles\unigine_project.dir\Bogie.cpp.obj CMakeFiles\unigine_project.dir\PosOnRoad.cpp.obj | E$:\unigine_project\unigine_project\lib\Unigine_x64d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\unigine_project\unigine_project\lib\Unigine_x64d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\unigine_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\unigine_project.dir\
  TARGET_FILE = E:\unigine_project\unigine_project\bin\unigine_project_x64d.exe
  TARGET_IMPLIB = unigine_project_x64d.lib
  TARGET_PDB = E:\unigine_project\unigine_project\bin\unigine_project_x64d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\unigine_project\unigine_project\source\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\unigine_project\unigine_project\source\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\unigine_project\unigine_project\source -BE:\unigine_project\unigine_project\source\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build unigine_project: phony E$:\unigine_project\unigine_project\bin\unigine_project_x64d.exe

build unigine_project_x64d.exe: phony E$:\unigine_project\unigine_project\bin\unigine_project_x64d.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/unigine_project/unigine_project/source/out/build/x64-Debug

build all: phony E$:\unigine_project\unigine_project\bin\unigine_project_x64d.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\modules\FindEngine.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\modules\FindEngine.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
