<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.13.0.0">
	<node type="NodeDummy" id="363159829" name="material_ball">
		<transform>0.99999988 0 0 0.0 0 5.9604641e-08 0.99999988 0.0 0 -0.99999994 5.9604645e-08 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1800376072" name="material_ball1">
			<mesh_name>guid://d66c38d3cb2ce8161c55807d4a2d47b80c46e7b7</mesh_name>
			<surface name="material_ball_mat_lod_0" max_visible_distance="3" max_fade_distance="0.5" physics_friction="1" physics_restitution="1" material="2d2814767f25015d91f013182a937b973ae9640a"/>
			<surface name="material_ball_mat_lod_1" min_visible_distance="3" max_visible_distance="9" min_fade_distance="0.5" max_fade_distance="1" physics_friction="1" physics_restitution="1" material="2d2814767f25015d91f013182a937b973ae9640a"/>
			<surface name="material_ball_mat_lod_2" min_visible_distance="9" min_fade_distance="1" physics_friction="1" physics_restitution="1" material="2d2814767f25015d91f013182a937b973ae9640a"/>
			<transform>0.99999988 0 0 0.0 0 5.9604641e-08 -0.99999988 0.0 0 0.99999994 5.9604645e-08 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
