<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.13.0.0">
	<node type="ObjectMeshSkinned" id="1443450441" name="Strelka_1-6_L_Beton_">
		<mesh_name>guid://3ed6d29342284744521787f119b6a20944dbb805</mesh_name>
		<fps_visible_camera>-1</fps_visible_camera>
		<fps_visible_shadow>30</fps_visible_shadow>
		<fps_invisible>0</fps_invisible>
		<anim_name>guid://1a8b96a92bb5192b6a16a3fc012636ad7afb3007</anim_name>
		<time>4.7604866</time>
		<speed>25</speed>
		<surface name="Brus_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Brus_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="300" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Nasip_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="300" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="e6eab9af1ab23fc1120ff96ba74d988a68a05a46" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Nasip_LOD1_" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="300" max_visible_distance="2000" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="e6eab9af1ab23fc1120ff96ba74d988a68a05a46" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_01" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_02" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_03" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_04" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_05" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_06" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_07" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_08" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_09" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_10" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_11" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_12" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_13" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_14" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_15" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_16" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_17" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_18" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_19" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_20" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_21" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_22" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_23" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_24" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_25" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_26" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_27" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_28" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_29" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_30" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_31" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_32" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_33" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_34" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_35" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_36" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_37" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_38" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_39" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_40" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_41" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_42" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_43" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_44" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_45" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_46" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_47" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKB_LOD0_48" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKrestovina_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKrestovina_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="25" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaOstryak_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaOstryak_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="25" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_01" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_02" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_03" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_04" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_05" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_06" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_07" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_08" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_09" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_10" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_11" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_12" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_13" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_14" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_15" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_16" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_17" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-L_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-L_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="150" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-L_LOD2_" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="150" max_visible_distance="500" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-R_LOD0_" enabled="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-R_LOD1_" enabled="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="150" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-R_LOD2_" enabled="0" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="150" max_visible_distance="500" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsKontr_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsKontr_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="1000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsKrestovina_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsKrestovina_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="1000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsOstryak_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsOstryak_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="1000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Rels_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Rels_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="1000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_01" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_02" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_03" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_04" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_05" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_06" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_07" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_08" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_09" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_10" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_11" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_12" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_13" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_14" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_15" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_16" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_17" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_18" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_19" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_20" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_21" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_22" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_23" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_24" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_25" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_26" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_27" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_28" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_29" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_30" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_31" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_32" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_33" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_34" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_35" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_36" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_37" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_38" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_39" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_40" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_41" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_42" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_43" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_44" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_45" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_46" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_47" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_48" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_49" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD0_50" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="217c49871e78a49360214e58ab7a09bd23d10b77" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD1_01" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="700" min_fade_distance="5" max_fade_distance="50" physics_friction="1" physics_restitution="1" material="f571fa8ec8ce58290f877a009785d72a43aeb4bb" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD1_02" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="700" min_fade_distance="5" max_fade_distance="50" physics_friction="1" physics_restitution="1" material="f571fa8ec8ce58290f877a009785d72a43aeb4bb" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD1_03" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="700" min_fade_distance="5" max_fade_distance="50" physics_friction="1" physics_restitution="1" material="f571fa8ec8ce58290f877a009785d72a43aeb4bb" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD1_04" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="700" min_fade_distance="5" max_fade_distance="50" physics_friction="1" physics_restitution="1" material="f571fa8ec8ce58290f877a009785d72a43aeb4bb" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaBeton_LOD1_05" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="700" min_fade_distance="5" max_fade_distance="50" physics_friction="1" physics_restitution="1" material="f571fa8ec8ce58290f877a009785d72a43aeb4bb" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<properties>
			<property parent="792568c722a8c810f98f063c3576af7c933fe1a1" guid="e8eb31048f4c0893a510f4d648bea63d204eb278"/>
		</properties>
		<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 0.999999940395 0.0 0 0 0 1.0</transform>
		<node type="WorldTransformPath" id="1963283005" name="leftPath">
			<path_name>guid://b0663766fbdea47b5f57b46b33705d65aed68922</path_name>
			<loop>1</loop>
			<time>0.407137126</time>
			<speed>1</speed>
			<properties>
				<property parent="97353280c01925fee62745dd7d552cddd48110d6" guid="a941d377b5a71a6a9ecb86c18d4eb12c11517a9b"/>
			</properties>
			<transform>-0.0878200754523 0.99613660574 0 0.0 -0.99613660574 -0.0878200754523 0 0.0 0 0 1 0.0 -0.452294976613 10.265352442 0.380550682545 1.0</transform>
		</node>
		<node type="WorldTransformPath" id="1416404294" name="rightPath">
			<path_name>guid://793dc3bf68cca7028c51549408b14505dd6395cd</path_name>
			<loop>1</loop>
			<time>0.309373289</time>
			<speed>1</speed>
			<properties>
				<property parent="97353280c01925fee62745dd7d552cddd48110d6" guid="8d8eef3ebd11cd85003661206604a1ff151dc752">
					<parameter name="type">1</parameter>
				</property>
			</properties>
			<transform>5.96046447754e-08 0.999999940395 0 0.0 -0.999999940395 5.96046447754e-08 0 0.0 0 0 1 0.0 0 7.82568386529 0.380550533533 1.0</transform>
		</node>
		<node type="NodeDummy" id="677238243" name="NodeDummy">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="a35ebe89e38a36542a4d2da3977436a69151ddcd"/>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 0 0 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="256423021" name="NodeDummy_1">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="e4fbe4c891e94187fb92113ae460ef51d39e607c">
					<parameter name="index">1</parameter>
				</property>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 -2.793 26.064 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="426721555" name="NodeDummy_2">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="820741ab24aa6b0e741bf7156759dd70ea29d20f">
					<parameter name="index">2</parameter>
				</property>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 0 26.307 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="897559216" name="NodeDummy_3">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="4db7982230b13919e59fcfa4d94bd6b3744f2c76">
					<parameter name="index">-1</parameter>
				</property>
			</properties>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1.00000005961 0.0 0 5 0 1.0</transform>
		</node>
	</node>
</nodes>
