<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.13.0.0">
	<node type="ObjectMeshSkinned" id="50796878" name="Strelka_1-6_LR_Wood_">
		<mesh_name>guid://15e9d76a13fa4206e780bec8cc7f63b351e3a99a</mesh_name>
		<fps_visible_camera>-1</fps_visible_camera>
		<fps_visible_shadow>30</fps_visible_shadow>
		<fps_invisible>0</fps_invisible>
		<anim_name>guid://1a8b96a92bb5192b6a16a3fc012636ad7afb3007</anim_name>
		<time>24.626936</time>
		<speed>25</speed>
		<surface name="Brus_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Brus_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="300" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Nasip_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="300" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="e6eab9af1ab23fc1120ff96ba74d988a68a05a46" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Nasip_LOD1_" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="300" max_visible_distance="2000" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="e6eab9af1ab23fc1120ff96ba74d988a68a05a46" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKrestovina_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKrestovina_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaOstryak_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaOstryak_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_01" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_02" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_03" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_04" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_05" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_06" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_07" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_08" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_09" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_10" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_11" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_12" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_13" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_14" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_15" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_16" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_17" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_18" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_19" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_20" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_21" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_22" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_23" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_24" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_25" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_26" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_27" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_28" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_29" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_30" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_31" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_32" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_33" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_34" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_35" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_36" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_37" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_38" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_39" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_40" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_41" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_42" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_43" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_44" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_45" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_46" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_47" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_48" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_01" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_02" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_03" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_04" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_05" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_06" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_07" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_08" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_09" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_10" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_11" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_12" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_13" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_14" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_15" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_16" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_17" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-L_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-L_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="150" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-L_LOD2_" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="150" max_visible_distance="500" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-R_LOD0_" enabled="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-R_LOD1_" enabled="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="150" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-R_LOD2_" enabled="0" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="150" max_visible_distance="500" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsKontr_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsKontr_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsKrestovina_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsKrestovina_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsOstryak_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsOstryak_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Rels_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Rels_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_01" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_02" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_03" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_04" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_05" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_06" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_07" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_08" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_09" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_10" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_11" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_12" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_13" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_14" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_15" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_16" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_17" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_18" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_19" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_20" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_21" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_22" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_23" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_24" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_25" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_26" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_27" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_28" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_29" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_30" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_31" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_32" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_33" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_34" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_35" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_36" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_37" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_38" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_39" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_40" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_41" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_42" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_43" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_44" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_45" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_46" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_47" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_48" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_49" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_50" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_01" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="6274df8efc35867f4099b06684d45ad1896e93d8" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_02" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="6274df8efc35867f4099b06684d45ad1896e93d8" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_03" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="6274df8efc35867f4099b06684d45ad1896e93d8" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_04" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="6274df8efc35867f4099b06684d45ad1896e93d8" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_05" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="6274df8efc35867f4099b06684d45ad1896e93d8" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<properties>
			<property parent="792568c722a8c810f98f063c3576af7c933fe1a1" guid="f30703babc703fd1c2f876fcc111662bf339458e"/>
		</properties>
		<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 0.999999940395 0.0 0 0 0 1.0</transform>
		<node type="WorldTransformPath" id="810339346" name="leftPath">
			<path_name>guid://b0663766fbdea47b5f57b46b33705d65aed68922</path_name>
			<loop>1</loop>
			<time>0.377643198</time>
			<speed>1</speed>
			<properties>
				<property parent="97353280c01925fee62745dd7d552cddd48110d6" guid="32ec0f95662e1bf08657fe8ffa4adaa21f2a9999"/>
			</properties>
			<transform>-0.0814727768302 0.996675789356 0 0.0 -0.996675789356 -0.0814727768302 0 0.0 0 0 1 0.0 -0.389696925879 9.52338790894 0.380550682545 1.0</transform>
		</node>
		<node type="WorldTransformPath" id="928784083" name="rightPath">
			<path_name>guid://793dc3bf68cca7028c51549408b14505dd6395cd</path_name>
			<loop>1</loop>
			<time>0.377643198</time>
			<speed>1</speed>
			<properties>
				<property parent="97353280c01925fee62745dd7d552cddd48110d6" guid="cabcb624821a8b33033956f6bd0461dd233af998">
					<parameter name="type">1</parameter>
				</property>
			</properties>
			<transform>-0.0814727768302 0.996675789356 0 0.0 -0.996675789356 -0.0814727768302 0 0.0 0 0 1 0.0 -0.389696925879 9.52338790894 0.380550682545 1.0</transform>
		</node>
		<node type="NodeDummy" id="1120924331" name="NodeDummy">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="e5b83017fc318e8ab5382c612770da4c8590513b"/>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 0 0 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="778865440" name="NodeDummy_1">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="73e3955e62aefd25b0cb8c4002e6929f9216bf72">
					<parameter name="index">1</parameter>
				</property>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 -2.793 26.064 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="1837446385" name="NodeDummy_2">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="6a001829041183744206d8436f7da0c6a735016d">
					<parameter name="index">2</parameter>
				</property>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 0 26.307 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="181708310" name="NodeDummy_3">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="fc5673e8d0a9462720ca0d5ab5cd7cf18b2f519c">
					<parameter name="index">-1</parameter>
				</property>
			</properties>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1.00000005961 0.0 0 5 0 1.0</transform>
		</node>
	</node>
</nodes>
