<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.13.0.0">
	<node type="ObjectMeshSkinned" id="602424643" name="Strelka_1-11_LL_Wood_">
		<mesh_name>guid://1945f93ba4178f6f4e26a7175c59d6349b98bd81</mesh_name>
		<fps_visible_camera>-1</fps_visible_camera>
		<fps_visible_shadow>30</fps_visible_shadow>
		<fps_invisible>0</fps_invisible>
		<anim_name>guid://02f8447de5dcd837dc5c077c3341aee5642ed6a5</anim_name>
		<time>25</time>
		<speed>25</speed>
		<surface name="Brus_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Brus_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="300" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Nasip_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="300" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="70c71b294cf2e358ee1a5fb6c11ad39d832e85cd" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Nasip_LOD1_" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="300" max_visible_distance="2000" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="70c71b294cf2e358ee1a5fb6c11ad39d832e85cd" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKrestovina_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKrestovina_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaOstryak_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaOstryak_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_01" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_02" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_03" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_04" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_05" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_06" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_07" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_08" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_09" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_10" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_11" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_12" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_13" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_14" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_15" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_16" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_17" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_18" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_19" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_20" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_21" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_22" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_23" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_24" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_25" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_26" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_27" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_28" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_29" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_30" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_31" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_32" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_33" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_34" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_35" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_36" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_37" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_38" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_39" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_40" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_41" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_42" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_43" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_44" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_45" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_46" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_47" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_48" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_49" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_50" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_51" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_52" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_53" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_54" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_55" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_56" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_57" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_58" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_59" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_60" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_61" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_62" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_63" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_64" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_65" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_66" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_67" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_68" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_69" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_70" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_71" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_72" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_73" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_74" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_75" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_76" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_77" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_78" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_79" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_80" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_81" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_82" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_83" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_84" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_85" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_86" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_87" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_88" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_89" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_90" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_91" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_01" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_02" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_03" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_04" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_05" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_06" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_07" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_08" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_09" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_10" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_11" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_12" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_13" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_14" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_15" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_16" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_17" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_18" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_19" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_20" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_21" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_22" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_23" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_24" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_25" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_26" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_27" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_28" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_29" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_30" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_31" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_32" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_33" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_34" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_35" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_36" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="70" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-L_LOD0_" enabled="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-L_LOD1_" enabled="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="150" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-L_LOD2_" enabled="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="150" max_visible_distance="5000" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-R_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-R_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="150" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-R_LOD2_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="150" max_visible_distance="5000" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsKontr_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsKontr_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsKrestovina_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsKrestovina_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsOstryak_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsOstryak_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsRamn_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsRamn_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_01" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_02" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_03" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_04" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_05" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_06" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_07" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_08" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_09" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_10" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_11" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_12" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_13" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_14" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_15" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_16" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_17" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_18" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_19" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_20" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_21" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_22" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_23" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_24" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_25" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_26" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_27" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_28" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_29" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_30" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_31" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_32" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_33" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_34" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_35" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_36" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_37" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_38" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_39" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_40" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_41" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_42" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_43" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_44" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_45" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_46" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_47" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_48" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_49" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_50" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_51" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_52" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_53" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_54" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_55" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_56" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_57" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_58" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_59" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_60" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_61" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_62" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_63" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_64" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_65" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_66" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_67" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_68" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_69" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_70" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_71" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_72" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_73" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_74" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_75" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_76" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_77" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_78" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_79" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_80" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_81" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_82" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_83" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_84" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_85" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_86" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_87" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_88" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_89" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_90" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_91" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_01" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="673a601baf2d952a9651d49c5f8d85ee2d3b9c44" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_02" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="673a601baf2d952a9651d49c5f8d85ee2d3b9c44" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_03" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="673a601baf2d952a9651d49c5f8d85ee2d3b9c44" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_04" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="673a601baf2d952a9651d49c5f8d85ee2d3b9c44" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_05" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="673a601baf2d952a9651d49c5f8d85ee2d3b9c44" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_06" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="673a601baf2d952a9651d49c5f8d85ee2d3b9c44" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_07" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="673a601baf2d952a9651d49c5f8d85ee2d3b9c44" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_08" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="673a601baf2d952a9651d49c5f8d85ee2d3b9c44" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_09" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="673a601baf2d952a9651d49c5f8d85ee2d3b9c44" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_10" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="673a601baf2d952a9651d49c5f8d85ee2d3b9c44" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<properties>
			<property parent="792568c722a8c810f98f063c3576af7c933fe1a1" guid="250a4eb8e94a42b72fa840aa0257f8019fcff16c"/>
		</properties>
		<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 0.999999940395 0.0 0 0 0 1.0</transform>
		<node type="WorldTransformPath" id="1577490428" name="leftPath">
			<path_name>guid://a00cd51dc1074b80a0a98ab7afd920af50de786c</path_name>
			<loop>1</loop>
			<speed>0.200000003</speed>
			<properties>
				<property parent="97353280c01925fee62745dd7d552cddd48110d6" guid="c7bb3ddb05f9597ea10eb2c5baa58560b05af93f"/>
			</properties>
			<transform>-0.000561118125916 0.999999880791 0 0.0 -0.999999880791 -0.000561118125916 0 0.0 0 0 1 0.0 -1.22385557688e-07 0 0.380550026894 1.0</transform>
		</node>
		<node type="WorldTransformPath" id="2062212067" name="rightPath">
			<path_name>guid://6ae5518d752b4babcd71d9e5cb20ccfcd5e40806</path_name>
			<loop>1</loop>
			<speed>0.200000003</speed>
			<properties>
				<property parent="97353280c01925fee62745dd7d552cddd48110d6" guid="c783b59293b957c928737e94ab2f58e3796be8e6">
					<parameter name="type">1</parameter>
				</property>
			</properties>
			<transform>-0.000561118125916 0.999999880791 0 0.0 -0.999999880791 -0.000561118125916 0 0.0 0 0 1 0.0 -1.22385557688e-07 0 0.380550026894 1.0</transform>
		</node>
		<node type="NodeDummy" id="118337657" name="NodeDummy">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="242b6b0dd38f9108584a80c7faf5c77a634eb091"/>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 0 0 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="1209329148" name="NodeDummy_1">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="dff0b0bcc46ed4eb29d8654e79672c55d6a311b0">
					<parameter name="index">1</parameter>
				</property>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 -2.952 46.752 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="780020564" name="NodeDummy_2">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="d5f2f94f41d2166278972259ee7c27e4b5e5d1f3">
					<parameter name="index">2</parameter>
				</property>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 0 46.887 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="423859133" name="NodeDummy_3">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="8b7c6eb6b5a3169da60ea758d97282d7ae60424a">
					<parameter name="index">-1</parameter>
				</property>
			</properties>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1.00000005961 0.0 0 5 0 1.0</transform>
		</node>
	</node>
</nodes>
