<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.13.0.0">
	<node type="ObjectMeshSkinned" id="1174579902" name="Strelka_1-6_RL_Wood_">
		<mesh_name>guid://158d78b44988db3e3303e0c365f02894407c87d3</mesh_name>
		<fps_visible_camera>-1</fps_visible_camera>
		<fps_visible_shadow>30</fps_visible_shadow>
		<fps_invisible>0</fps_invisible>
		<anim_name>guid://74ecc707e1b187db7630ebd3869d676b89b95262</anim_name>
		<time>0.121578217</time>
		<speed>25</speed>
		<surface name="Brus_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Brus_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="300" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Nasip_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="300" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="70c71b294cf2e358ee1a5fb6c11ad39d832e85cd" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Nasip_LOD1_" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="300" max_visible_distance="2000" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="70c71b294cf2e358ee1a5fb6c11ad39d832e85cd" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKrestovina_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaKrestovina_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaOstryak_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="PodkladkaOstryak_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_01" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_02" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_03" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_04" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_05" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_06" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_07" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_08" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_09" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_10" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_11" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_12" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_13" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_14" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_15" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_16" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_17" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_18" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_19" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_20" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_21" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_22" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_23" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_24" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_25" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_26" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_27" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_28" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_29" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_30" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_31" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_32" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_33" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_34" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_35" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_36" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_37" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_38" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_39" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_40" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_41" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_42" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_43" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_44" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_45" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_46" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_47" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD0_48" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_01" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_02" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_03" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_04" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_05" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_06" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_07" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_08" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_09" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_10" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_11" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_12" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_13" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_14" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_15" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_16" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Podkladka_LOD1_17" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-L_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-L_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="150" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-L_LOD2_" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="150" max_visible_distance="500" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-R_LOD0_" enabled="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-R_LOD1_" enabled="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="150" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Privod-R_LOD2_" enabled="0" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="150" max_visible_distance="500" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsKontr_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsKontr_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsKrestovina_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsKrestovina_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsOstryak_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="RelsOstryak_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Rels_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="Rels_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_01" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_02" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_03" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_04" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_05" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_06" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_07" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_08" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_09" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_10" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_11" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_12" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_13" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_14" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_15" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_16" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_17" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_18" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_19" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_20" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_21" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_22" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_23" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_24" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_25" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_26" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_27" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_28" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_29" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_30" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_31" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_32" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_33" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_34" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_35" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_36" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_37" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_38" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_39" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_40" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_41" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_42" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_43" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_44" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_45" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_46" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_47" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_48" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_49" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWoodType1_LOD0_50" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="7c189f2afebada5ba66924c7a95e7ef6232389b0" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_01" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="6274df8efc35867f4099b06684d45ad1896e93d8" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_02" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="6274df8efc35867f4099b06684d45ad1896e93d8" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_03" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="6274df8efc35867f4099b06684d45ad1896e93d8" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_04" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="6274df8efc35867f4099b06684d45ad1896e93d8" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<surface name="ShpalaWood_LOD1_05" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="6274df8efc35867f4099b06684d45ad1896e93d8" property="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
		<properties>
			<property parent="792568c722a8c810f98f063c3576af7c933fe1a1" guid="85f4d3a241023e998b6e172470c278332f2e5ff6"/>
		</properties>
		<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 0.999999940395 0.0 0 0 0 1.0</transform>
		<node type="WorldTransformPath" id="120901960" name="rightPath">
			<path_name>guid://1c2a698f9cf9c78c7913e1013f64743b4b544056</path_name>
			<loop>1</loop>
			<time>0.377643198</time>
			<speed>1</speed>
			<properties>
				<property parent="97353280c01925fee62745dd7d552cddd48110d6" guid="7b0bd6dd2f39ea989eb06d173e1aa78a5f047161">
					<parameter name="type">1</parameter>
				</property>
			</properties>
			<transform>-0.0814727768302 0.996675789356 0 0.0 -0.996675789356 -0.0814727768302 0 0.0 0 0 1 0.0 -0.389696925879 9.52338790894 0.380550682545 1.0</transform>
		</node>
		<node type="WorldTransformPath" id="354949827" name="leftPath">
			<path_name>guid://95f9c645c368341bcd2da428ca0ab1fb2b6cc9e1</path_name>
			<loop>1</loop>
			<time>0.377643198</time>
			<speed>1</speed>
			<properties>
				<property parent="97353280c01925fee62745dd7d552cddd48110d6" guid="e74e5b4c1e35de3bef79be5e7ea5122535a89d40"/>
			</properties>
			<transform>-0.0814727768302 0.996675789356 0 0.0 -0.996675789356 -0.0814727768302 0 0.0 0 0 1 0.0 -0.389696925879 9.52338790894 0.380550682545 1.0</transform>
		</node>
		<node type="NodeDummy" id="1726320565" name="NodeDummy">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="7fe66f9f7222f8723a54fd29c89f2474645e0543"/>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 0 0 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="1980506783" name="NodeDummy_1">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="4ed8e9c67eedb66d35d5a4e832a4c327835d665a">
					<parameter name="index">1</parameter>
				</property>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 0 26.307 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="1918439454" name="NodeDummy_2">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="1dbf01f10a71129ca2d30d4be4c5822e42d2e3b5">
					<parameter name="index">2</parameter>
				</property>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 2.793 26.064 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="441015885" name="NodeDummy_3">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="e48ba19040f587af9d0d9142cd719fb989e8c5c4">
					<parameter name="index">-1</parameter>
				</property>
			</properties>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1.00000005961 0.0 0 5 0 1.0</transform>
		</node>
	</node>
</nodes>
