<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.13.0.0">
	<node type="ObjectMeshSkinned" id="792658763" name="Strelka_1-22_RR_Beton_AnimationPart_">
		<mesh_name>guid://edc00a288ea759eba741e6b5ecea337f2826e29c</mesh_name>
		<fps_visible_camera>-1</fps_visible_camera>
		<fps_visible_shadow>30</fps_visible_shadow>
		<fps_invisible>0</fps_invisible>
		<anim_name>guid://bd2fbab2a6c802059d94261f708f809b0eefd872</anim_name>
		<loop>1</loop>
		<time>24.1787224</time>
		<speed>25</speed>
		<playing>1</playing>
		<surface name="Privod-L_LOD0_" enabled="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Privod-L_LOD1_" enabled="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="150" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Privod-L_LOD2_" enabled="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="150" max_visible_distance="500" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Privod-R_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Privod-R_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="150" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Privod-R_LOD2_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="150" max_visible_distance="500" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="RelsOstryak_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="RelsOstryak_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 0.999999940395 0.0 0 0 0 1.0</transform>
		<node type="WorldTransformPath" id="269853592" name="rightPath">
			<path_name>guid://45e335101cc82981761cde6d5472b8edf8357dc2</path_name>
			<loop>1</loop>
			<speed>1</speed>
			<transform>0.00189912319183 0.999998152256 0 0.0 -0.999998152256 0.00189912319183 0 0.0 0 0 1 0.0 2.14576711954e-08 0 0.380549371243 1.0</transform>
		</node>
		<node type="WorldTransformPath" id="642866808" name="leftPath">
			<path_name>guid://7d556cc19d170525dc324738e9a69fc89bbf5952</path_name>
			<loop>1</loop>
			<speed>1</speed>
			<transform>0.00189912319183 0.999998152256 0 0.0 -0.999998152256 0.00189912319183 0 0.0 0 0 1 0.0 2.14576711954e-08 0 0.380549371243 1.0</transform>
		</node>
		<node type="NodeDummy" id="1406626040" name="NodeDummy">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="aace8024b37dcd33838fb0f67342f3dd94946398"/>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 0 0 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="309738594" name="NodeDummy_1">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="a17e92172250888a6666de6123bbe44c355bd33b">
					<parameter name="index">1</parameter>
				</property>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 0 95.119 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="766858369" name="NodeDummy_2">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="29052f5e02bfcf2507523640a979349f4614f972">
					<parameter name="index">2</parameter>
				</property>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 2.904 95.057 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="248814512" name="NodeDummy_3">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="83050a29e3bdcd747d429a4332d27ac6ab60136d">
					<parameter name="index">-1</parameter>
				</property>
			</properties>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1.00000005961 0.0 0 5 0 1.0</transform>
		</node>
	</node>
</nodes>
