<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.13.0.0">
	<node type="ObjectMeshStatic" id="1533960377" name="Strelka_1-6_R_Beton_MainPart_">
		<mesh_name>guid://80fc628fe3b07dfd221fad3b71c2d19feb5e5d27</mesh_name>
		<surface name="Brus_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Brus_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="300" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Nasip_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="300" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="70c71b294cf2e358ee1a5fb6c11ad39d832e85cd"/>
		<surface name="Nasip_LOD1_" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="300" max_visible_distance="2000" min_fade_distance="20" max_fade_distance="20" physics_friction="1" physics_restitution="1" material="70c71b294cf2e358ee1a5fb6c11ad39d832e85cd"/>
		<surface name="PodkladkaKB_LOD0_01" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_02" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_03" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_04" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_05" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_06" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_07" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_08" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_09" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_10" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_11" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_12" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_13" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_14" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_15" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_16" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_17" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_18" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_19" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_20" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_21" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_22" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_23" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_24" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_25" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_26" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_27" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_28" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_29" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_30" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_31" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_32" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_33" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_34" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_35" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_36" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_37" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_38" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_39" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_40" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_41" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_42" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_43" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_44" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_45" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_46" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_47" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKB_LOD0_48" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKrestovina_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaKrestovina_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaOstryak_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="PodkladkaOstryak_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Podkladka_LOD1_01" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Podkladka_LOD1_02" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Podkladka_LOD1_03" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Podkladka_LOD1_04" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Podkladka_LOD1_05" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Podkladka_LOD1_06" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Podkladka_LOD1_07" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Podkladka_LOD1_08" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Podkladka_LOD1_09" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Podkladka_LOD1_10" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Podkladka_LOD1_11" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Podkladka_LOD1_12" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Podkladka_LOD1_13" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Podkladka_LOD1_14" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Podkladka_LOD1_15" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Podkladka_LOD1_16" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Podkladka_LOD1_17" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="50" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="RelsKontr_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="RelsKontr_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="RelsKrestovina_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="RelsKrestovina_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Rels_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Rels_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="ShpalaBeton_LOD0_01" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_02" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_03" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_04" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_05" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_06" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_07" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_08" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_09" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_10" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_11" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_12" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_13" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_14" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_15" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_16" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_17" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_18" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_19" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_20" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_21" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_22" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_23" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_24" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_25" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_26" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_27" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_28" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_29" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_30" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_31" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_32" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_33" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_34" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_35" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_36" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_37" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_38" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_39" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_40" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_41" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_42" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_43" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_44" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_45" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_46" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_47" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_48" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_49" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD0_50" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="25" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="738bd07f837592a97de20ef2e9492a28451415c0"/>
		<surface name="ShpalaBeton_LOD1_01" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="ca315075bf1e1c01d921db540e053f8a6f4876da"/>
		<surface name="ShpalaBeton_LOD1_02" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="ca315075bf1e1c01d921db540e053f8a6f4876da"/>
		<surface name="ShpalaBeton_LOD1_03" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="ca315075bf1e1c01d921db540e053f8a6f4876da"/>
		<surface name="ShpalaBeton_LOD1_04" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="ca315075bf1e1c01d921db540e053f8a6f4876da"/>
		<surface name="ShpalaBeton_LOD1_05" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="20" max_visible_distance="2000" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="ca315075bf1e1c01d921db540e053f8a6f4876da"/>
		<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 0.999999940395 0.0 0 0 0 1.0</transform>
	</node>
</nodes>
