<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.13.0.0">
	<node type="ObjectMeshSkinned" id="1487363901" name="Strelka_Simm_1-6_Beton_AnimationPart_">
		<mesh_name>guid://d995141cbf421555e30276c101d071c58daf013f</mesh_name>
		<fps_visible_camera>-1</fps_visible_camera>
		<fps_visible_shadow>30</fps_visible_shadow>
		<fps_invisible>0</fps_invisible>
		<anim_name>guid://9f73553abd23a4d8f0440560d476f7ab0fbdf689</anim_name>
		<loop>1</loop>
		<time>12.273819</time>
		<speed>25</speed>
		<playing>1</playing>
		<surface name="Privod-L_LOD0_" enabled="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Privod-L_LOD1_" enabled="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="150" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Privod-L_LOD2_" enabled="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="150" max_visible_distance="500" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Privod-R_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Privod-R_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="150" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Privod-R_LOD2_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="150" max_visible_distance="500" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="RelsOstryak_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="RelsOstryak_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 0.999999940395 0.0 0 0 0 1.0</transform>
		<node type="WorldTransformPath" id="967856123" name="leftPath">
			<path_name>guid://00535a485a23c78227c59ba8db19171ed041386a</path_name>
			<loop>1</loop>
			<speed>1</speed>
			<transform>-8.63075183588e-05 0.999999880791 0 0.0 -0.999999880791 -8.63075183588e-05 0 0.0 0 0 1 0.0 -3.80162156095e-13 4.65337421929e-08 0.380547463894 1.0</transform>
		</node>
		<node type="WorldTransformPath" id="968139168" name="rightPath">
			<path_name>guid://5930bd82a522e315fd17087896d7008dd9551a16</path_name>
			<loop>1</loop>
			<speed>0.200000003</speed>
			<transform>8.63671230036e-05 0.999999880791 0 0.0 -0.999999880791 8.63671230036e-05 0 0.0 0 0 1 0.0 0 0 0.380552500486 1.0</transform>
		</node>
		<node type="NodeDummy" id="1802119228" name="NodeDummy">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="3967e7992aedac24ec9b0933ebf3bcf6c91f8fdd"/>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 0 0 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="1791351158" name="NodeDummy_1">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="12f04f98b8318e1735cf548ad51f3a6133c0904c">
					<parameter name="index">1</parameter>
				</property>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 -1.446 24.028 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="967127602" name="NodeDummy_2">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="ae208f3b09eabb5e902feb259d2ba240728bb09f">
					<parameter name="index">2</parameter>
				</property>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 1.446 24.028 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="1651194046" name="NodeDummy_3">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="f56d457204c8e6290057f974aa9ed6431c6986c6">
					<parameter name="index">-1</parameter>
				</property>
			</properties>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1.00000005961 0.0 0 5 0 1.0</transform>
		</node>
	</node>
</nodes>
