<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.13.0.0">
	<node type="ObjectMeshSkinned" id="890480388" name="Strelka_1-6_L_Beton_AnimationPart_">
		<mesh_name>guid://11ede813a3303df711d3b6a1c38c0e681ede2e3e</mesh_name>
		<fps_visible_camera>-1</fps_visible_camera>
		<fps_visible_shadow>30</fps_visible_shadow>
		<fps_invisible>0</fps_invisible>
		<anim_name>guid://14704d5299f96a72cbb451d5c001770cf66127c7</anim_name>
		<loop>1</loop>
		<time>12.4164448</time>
		<speed>25</speed>
		<playing>1</playing>
		<surface name="Privod-L_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Privod-L_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="150" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Privod-L_LOD2_" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="150" max_visible_distance="500" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Privod-R_LOD0_" enabled="0" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="30" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Privod-R_LOD1_" enabled="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="30" max_visible_distance="150" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="Privod-R_LOD2_" enabled="0" cast_shadow="0" cast_world_shadow="0" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="150" max_visible_distance="500" min_fade_distance="5" max_fade_distance="5" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="RelsOstryak_LOD0_" intersection_mask="0x9" min_parent="0" max_parent="0" max_visible_distance="200" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<surface name="RelsOstryak_LOD1_" intersection_mask="0x9" min_parent="0" max_parent="0" min_visible_distance="200" max_visible_distance="2000" min_fade_distance="10" max_fade_distance="10" physics_friction="1" physics_restitution="1" material="bb4f582cfa0ab4c9efcd95652955b267add81821"/>
		<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 0.999999940395 0.0 0 0 0 1.0</transform>
		<node type="WorldTransformPath" id="307383927" name="leftPath">
			<path_name>guid://b0663766fbdea47b5f57b46b33705d65aed68922</path_name>
			<loop>1</loop>
			<time>0.407137126</time>
			<speed>1</speed>
			<transform>-0.0878200754523 0.99613660574 0 0.0 -0.99613660574 -0.0878200754523 0 0.0 0 0 1 0.0 -0.452294976613 10.265352442 0.380550682545 1.0</transform>
		</node>
		<node type="WorldTransformPath" id="522052689" name="rightPath">
			<path_name>guid://793dc3bf68cca7028c51549408b14505dd6395cd</path_name>
			<loop>1</loop>
			<time>0.309373289</time>
			<speed>1</speed>
			<transform>5.96046447754e-08 0.999999940395 0 0.0 -0.999999940395 5.96046447754e-08 0 0.0 0 0 1 0.0 0 7.82568386529 0.380550533533 1.0</transform>
		</node>
		<node type="NodeDummy" id="94211634" name="NodeDummy">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="51be3efb56b3281ef071f0e55e906d003a327c5f"/>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 0 0 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="786820797" name="NodeDummy_1">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="73d41e32951e67e9122210344fb27e03b4ff8b86">
					<parameter name="index">1</parameter>
				</property>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 -2.793 26.064 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="192449217" name="NodeDummy_2">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="df166d2d29776ca8893267e76ef3441a7275c4b1">
					<parameter name="index">2</parameter>
				</property>
			</properties>
			<transform>1.00000005961 0 0 0.0 0 1.00000005961 0 0.0 0 0 1.00000005961 0.0 0 26.307 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="1701451976" name="NodeDummy_3">
			<properties>
				<property parent="ffe4bbd5b4cd6bef66001e73bd8085f99d8afb35" guid="2e11765c17769e0b1f805beef4d27275b2266150">
					<parameter name="index">-1</parameter>
				</property>
			</properties>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1.00000005961 0.0 0 5 0 1.0</transform>
		</node>
	</node>
</nodes>
